@import url('https://fonts.googleapis.com/css?family=Assistant|Oswald&display=swap')

$blue: #16356f
$yellow: #ebcd58

html
  font-family: Assistant, sans-serif

h1
  display: flex
  flex-direction: row
  background-color: $yellow

header
  padding-left: 10%
  padding-right: 10%
  background-color: $yellow

header h1
  margin: 0

header h1 a
  font-weight: initial

.row
  margin-bottom: 0

.rosie
  position: relative
  top: -64px

.rosie-col
  padding: 0

nav
  background-color: $blue

.actioncall
  padding: 2rem
  background-color: $blue

.actioncall a.btn-large
  margin: 0.5em
  background-color: $yellow
  color: $blue
  font-family: Oswald, sans-serif
  font-size: 2.5rem
  font-weight: bold
  border-radius: 0

.main
  background-color: whitesmoke
